Feline Dekeyser

Opleidingsonderdeel: Grafische en digitale media

Academiejaar: 2016-17

Opleiding: Bachelor in de grafische en digitale media

Afstudeerrichting: Multimediaproductie

Keuzeoptie: proDUCE

Opleidingsinstelling: Arteveldehogeschool